{
  "name": "mcp-glitchtip-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0"
  }
}
